<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.3.1-flex-demo-item-height</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #64A466;
        border: 4px solid #826a98;

        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
      }

      .item-1 {
        background-color:#A6D5AE;
        
        /* old mechanism */
        /* float: left;
        width: 20%; */
      }

      .item-2 {
        background-color:#DDA0DD;

        /* old mechanism */
        /* float: right;
        width: 80%; */
      }

      .image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">Name: Deepanshi Doshi</div>
      <div class="item item-2">Address: ddhbSJbysa,m hyejdsjkshdauedkjsdjefaSkui</div>
      <ul>
        <li>Photo: </li>
      </ul>  
      <div class="container-img">
        <img src="D:\OneDrive - Krish Compusoft Services Pvt Ltd\Documents\GitHub/DeepanshiD.jpg" alt="Demo Image" class="image">

    </div>
    
  </body>
  
</html>